<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IR7-8b-UGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nXY-fr-T1P">
            <objects>
                <navigationController id="IR7-8b-UGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYU-LG-jJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3z0-gD-Fzo" kind="relationship" relationship="rootViewController" id="W0b-Ai-zKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9l-CV-rqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596.5" y="-4"/>
        </scene>
        <!--Learn2Code-->
        <scene sceneID="GCX-xp-gXS">
            <objects>
                <tableViewController id="3z0-gD-Fzo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNn-LG-PEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.97953238649999996" blue="0.36419153630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9Y8-HO-xXo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Pop-s2-vfc" imageView="fts-rB-pqf" rowHeight="57" style="IBUITableViewCellStyleDefault" id="raw-fl-RdC">
                                        <rect key="frame" x="0.0" y="64" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raw-fl-RdC" id="zbE-3V-nqh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pop-s2-vfc">
                                                    <rect key="frame" x="86" y="0.0" width="479" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="java.png" id="fts-rB-pqf">
                                                    <rect key="frame" x="15" y="0.0" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="6" left="8" bottom="6" right="8"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62430174699123842" green="0.90196079019999997" blue="0.41418956087317638" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uOw-vK-d9u" kind="show" id="QZ5-be-5WE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="I3d-LK-7ub" imageView="ldf-aB-xxV" rowHeight="61" style="IBUITableViewCellStyleDefault" id="R4v-z8-Ruh">
                                        <rect key="frame" x="0.0" y="121" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4v-z8-Ruh" id="cTr-HR-ZwF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3d-LK-7ub">
                                                    <rect key="frame" x="90" y="0.0" width="475" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cpp.png" id="ldf-aB-xxV">
                                                    <rect key="frame" x="15" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62023556753140563" green="0.89351519609397445" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="AWY-re-RtX" kind="show" id="C7M-TV-SDC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cIs-IJ-4fH" imageView="gOC-xi-ahT" rowHeight="56" style="IBUITableViewCellStyleDefault" id="Jmc-6t-adc">
                                        <rect key="frame" x="0.0" y="182" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmc-6t-adc" id="aPY-MX-wgv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Objective C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIs-IJ-4fH">
                                                    <rect key="frame" x="85" y="0.0" width="480" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="obj.png" id="gOC-xi-ahT">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="SKY-wZ-hRf" kind="show" id="q3y-y8-i7G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sa6-pq-GYP" imageView="dOK-Lr-3AA" rowHeight="67" style="IBUITableViewCellStyleDefault" id="WOM-gV-5gw">
                                        <rect key="frame" x="0.0" y="238" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOM-gV-5gw" id="j5X-iD-e5K">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sa6-pq-GYP">
                                                    <rect key="frame" x="96" y="0.0" width="469" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="swift.png" id="dOK-Lr-3AA">
                                                    <rect key="frame" x="15" y="0.0" width="66" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.61848818084374324" blue="0.77425505925460736" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="1mF-Xa-afU" kind="show" id="iJz-cC-FfP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LyD-li-YB0" imageView="ofD-F7-daM" rowHeight="70" style="IBUITableViewCellStyleDefault" id="76w-jq-zbP">
                                        <rect key="frame" x="0.0" y="305" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76w-jq-zbP" id="Nr5-Bg-TLd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Python" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LyD-li-YB0">
                                                    <rect key="frame" x="99" y="0.0" width="466" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="python.jpg" id="ofD-F7-daM">
                                                    <rect key="frame" x="15" y="0.0" width="69" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Pa4-dm-xap" kind="show" id="XIH-mh-5yW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u6C-97-HrQ" imageView="5kl-QZ-i6G" rowHeight="70" style="IBUITableViewCellStyleDefault" id="8Cy-Sd-qS2">
                                        <rect key="frame" x="0.0" y="375" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Cy-Sd-qS2" id="s2c-kw-7hl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ruby On Rails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6C-97-HrQ">
                                                    <rect key="frame" x="99" y="0.0" width="466" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ruby-on-rail.png" id="5kl-QZ-i6G">
                                                    <rect key="frame" x="15" y="0.0" width="69" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="fqO-9f-5tH" kind="show" id="2yS-iW-ObA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="39e-YV-90A" imageView="30q-WH-Mv7" rowHeight="73" style="IBUITableViewCellStyleDefault" id="hbM-fl-NAw">
                                        <rect key="frame" x="0.0" y="445" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbM-fl-NAw" id="zgJ-es-X0n">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HTML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39e-YV-90A">
                                                    <rect key="frame" x="102" y="0.0" width="463" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="html.png" id="30q-WH-Mv7">
                                                    <rect key="frame" x="15" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="h71-kN-noI" kind="show" id="kzV-lH-PkX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e64-rg-Tn2" imageView="TGy-ij-DR6" rowHeight="73" style="IBUITableViewCellStyleDefault" id="xDl-Dq-mm4">
                                        <rect key="frame" x="0.0" y="518" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDl-Dq-mm4" id="dPO-77-Ex0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=".net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e64-rg-Tn2">
                                                    <rect key="frame" x="102" y="0.0" width="463" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="net-icon.png" id="TGy-ij-DR6">
                                                    <rect key="frame" x="15" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.84428055730689067" blue="0.88186293872769173" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="79l-Yg-p8X" kind="show" id="5Gh-PB-cru"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3z0-gD-Fzo" id="XD9-jk-tNz"/>
                            <outlet property="delegate" destination="3z0-gD-Fzo" id="RMF-hO-e5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn2Code" id="HbM-IS-5AQ">
                        <barButtonItem key="backBarButtonItem" title="Back2Code" id="cQG-C7-2gK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6z-iJ-CeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0n-OY-exs">
            <objects>
                <viewController id="79l-Yg-p8X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTd-Nr-Wed"/>
                        <viewControllerLayoutGuide type="bottom" id="W0t-60-yZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdJ-i6-rZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-sd-HUH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="qSq-gL-A4F"/>
                                    <constraint firstAttribute="width" constant="365" id="tyc-HX-tGf"/>
                                </constraints>
                                <string key="text">.NET Framework (pronounced dot net) is a software framework developed by Microsoft that runs primarily on Microsoft Windows. It includes a large class library known as Framework Class Library (FCL) and provides language interoperability (each language can use code written in other languages) across several programming languages. Programs written for .NET Framework execute in a software environment (as contrasted to hardware environment), known as Common Language Runtime (CLR), an application virtual machine that provides services such as security, memory management, and exception handling. FCL and CLR together constitute .NET Framework.
FCL provides user interface, data access, database connectivity, cryptography, web application development, numeric algorithms, and network communications. Programmers produce software by combining their own source code with .NET Framework and other libraries. .NET Framework is intended to be used by most new applications created for the Windows platform. Microsoft also produces an integrated development environment largely for .NET software called Visual Studio.
References:
http://bit.ly/1NOdIvx
http://bit.ly/1PNmpML


</string>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qSq-gL-A4F"/>
                                        <exclude reference="tyc-HX-tGf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qSq-gL-A4F"/>
                                        <include reference="tyc-HX-tGf"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzv-sd-HUH" firstAttribute="trailing" secondItem="VdJ-i6-rZG" secondAttribute="trailingMargin" id="AeG-DS-z7n"/>
                            <constraint firstItem="W0t-60-yZ1" firstAttribute="top" secondItem="Fzv-sd-HUH" secondAttribute="bottom" constant="28" id="Z81-15-eNt"/>
                            <constraint firstItem="Fzv-sd-HUH" firstAttribute="leading" secondItem="VdJ-i6-rZG" secondAttribute="leadingMargin" constant="-5" id="hVO-rf-LlY"/>
                            <constraint firstItem="Fzv-sd-HUH" firstAttribute="top" secondItem="XTd-Nr-Wed" secondAttribute="bottom" constant="8" id="vOA-SX-iLo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fzv-sd-HUH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z81-15-eNt"/>
                                <exclude reference="AeG-DS-z7n"/>
                                <exclude reference="hVO-rf-LlY"/>
                                <exclude reference="vOA-SX-iLo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fzv-sd-HUH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z81-15-eNt"/>
                                <include reference="AeG-DS-z7n"/>
                                <include reference="hVO-rf-LlY"/>
                                <include reference="vOA-SX-iLo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YJ-Kz-nW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3883.5" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ux0-dV-vcI">
            <objects>
                <viewController id="h71-kN-noI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJa-io-fLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gpm-nR-efz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnw-XK-8tb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-Kb-WkP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="C9P-Jw-RxT"/>
                                    <constraint firstAttribute="width" constant="352" id="EnI-76-fzN"/>
                                </constraints>
                                <string key="text">HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages. Along with CSS, andJavaScript, HTML is a cornerstone technology, used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications. Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a website semantically along with cues for presentation, making it a markup language, rather than a programming language.
HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
The language is written in the form of HTML elements consisting of tags enclosed in angle brackets (like &lt;html&gt;). Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.
References: 

http://bit.ly/1N70UQs
http://bit.ly/1CJ2SHX
http://bit.ly/1Nc3IA6



</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9P-Jw-RxT"/>
                                        <exclude reference="EnI-76-fzN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C9P-Jw-RxT"/>
                                        <include reference="EnI-76-fzN"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMc-Kb-WkP" firstAttribute="top" secondItem="gJa-io-fLZ" secondAttribute="bottom" constant="8" id="EZA-Vm-h5n"/>
                            <constraint firstItem="tMc-Kb-WkP" firstAttribute="leading" secondItem="gnw-XK-8tb" secondAttribute="leadingMargin" id="Eyu-bm-qE3"/>
                            <constraint firstItem="gpm-nR-efz" firstAttribute="top" secondItem="tMc-Kb-WkP" secondAttribute="bottom" constant="36" id="aSS-eW-Fdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMc-Kb-WkP" secondAttribute="trailing" constant="8" id="fVF-wf-qzR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tMc-Kb-WkP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aSS-eW-Fdl"/>
                                <exclude reference="EZA-Vm-h5n"/>
                                <exclude reference="Eyu-bm-qE3"/>
                                <exclude reference="fVF-wf-qzR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tMc-Kb-WkP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aSS-eW-Fdl"/>
                                <include reference="EZA-Vm-h5n"/>
                                <include reference="Eyu-bm-qE3"/>
                                <include reference="fVF-wf-qzR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbT-4E-AGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957.5" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="38r-Xh-5j7">
            <objects>
                <viewController id="fqO-9f-5tH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOR-YC-Z1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk4-nG-ydA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P07-RC-rpo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-0W-8vb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="JFW-6w-wsE"/>
                                    <constraint firstAttribute="width" constant="354" id="Yff-Ed-ku9"/>
                                </constraints>
                                <string key="text">Ruby on Rails, or simply Rails, is a web application framework written in Ruby under MIT License. Rails is a model–view–controller (MVC) framework, providing default structures for a database, a web service, and web pages. It encourages and facilitates the use of web standards such asJSON or XML for data transfer, and HTML, CSS and JavaScript for display and user interfacing. In addition to MVC, Rails emphasizes the use of other well-known software engineering patterns and paradigms, including convention over configuration (CoC), don't repeat yourself (DRY), and the active record pattern. 

References:
http://bit.ly/1PXVlZF
http://bit.ly/1XpCSWu


</string>
                                <color key="textColor" red="0.80457680356151184" green="1" blue="0.013794871827736532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JFW-6w-wsE"/>
                                        <exclude reference="Yff-Ed-ku9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JFW-6w-wsE"/>
                                        <include reference="Yff-Ed-ku9"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wz2-0W-8vb" firstAttribute="leading" secondItem="P07-RC-rpo" secondAttribute="leadingMargin" id="7El-hp-R5O"/>
                            <constraint firstItem="Sk4-nG-ydA" firstAttribute="top" secondItem="Wz2-0W-8vb" secondAttribute="bottom" constant="34" id="Uy2-aq-uzB"/>
                            <constraint firstItem="Wz2-0W-8vb" firstAttribute="top" secondItem="eOR-YC-Z1Q" secondAttribute="bottom" constant="28" id="eYo-2W-s9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wz2-0W-8vb" secondAttribute="trailing" constant="6" id="gfU-Nu-PCq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wz2-0W-8vb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uy2-aq-uzB"/>
                                <exclude reference="7El-hp-R5O"/>
                                <exclude reference="eYo-2W-s9M"/>
                                <exclude reference="gfU-Nu-PCq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wz2-0W-8vb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uy2-aq-uzB"/>
                                <include reference="7El-hp-R5O"/>
                                <include reference="eYo-2W-s9M"/>
                                <include reference="gfU-Nu-PCq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAZ-mL-zCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181.5" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V8n-hd-f1X">
            <objects>
                <viewController id="Pa4-dm-xap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4f-80-uFH"/>
                        <viewControllerLayoutGuide type="bottom" id="AhY-gA-XAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxH-Q8-0ku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-tu-btt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="9ON-ou-IV7"/>
                                    <constraint firstAttribute="height" constant="560" id="fNH-LX-hlX"/>
                                </constraints>
                                <string key="text">Python is a widely used general-purpose, high-level programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than would be possible in languages such as C++ or Java. The language provides constructs intended to enable clear programs on both a small and large scale.
Python supports multiple programming paradigms, including object-oriented, imperative and functional programming or procedural styles. It features a dynamic type system and automatic memory management and has a large and comprehensive standard library.

References:

http://bit.ly/1Goe8pI

http://bit.ly/1aD9A5E

</string>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ON-ou-IV7"/>
                                        <exclude reference="fNH-LX-hlX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ON-ou-IV7"/>
                                        <include reference="fNH-LX-hlX"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWD-tu-btt" firstAttribute="leading" secondItem="TxH-Q8-0ku" secondAttribute="leadingMargin" constant="6" id="C2b-kH-0nj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HWD-tu-btt" secondAttribute="bottom" constant="-32" id="GHw-ti-xtT"/>
                            <constraint firstItem="HWD-tu-btt" firstAttribute="top" secondItem="n4f-80-uFH" secondAttribute="bottom" constant="8" id="Rwf-qb-kZx"/>
                            <constraint firstItem="HWD-tu-btt" firstAttribute="trailing" secondItem="TxH-Q8-0ku" secondAttribute="trailingMargin" id="z5k-uH-xEE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HWD-tu-btt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C2b-kH-0nj"/>
                                <exclude reference="GHw-ti-xtT"/>
                                <exclude reference="Rwf-qb-kZx"/>
                                <exclude reference="z5k-uH-xEE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HWD-tu-btt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C2b-kH-0nj"/>
                                <include reference="GHw-ti-xtT"/>
                                <include reference="Rwf-qb-kZx"/>
                                <include reference="z5k-uH-xEE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvR-eu-k0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2605.5" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAx-kN-boj">
            <objects>
                <viewController id="1mF-Xa-afU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsg-9s-9bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1R-eG-yuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymK-tC-scE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-JI-9QK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="YYI-Hk-RNd"/>
                                    <constraint firstAttribute="height" constant="495" id="wyl-sR-8bZ"/>
                                </constraints>
                                <string key="text">Swift is a multi-paradigm, compiled programming language created by Apple Inc. for iOS, OS X, watchOS and tvOS development. Swift is designed to work with Apple's Cocoa and Cocoa Touch frameworks and the large body of existing Objective-C code written for Apple products. Swift is intended to be more resilient to erroneous code ("safer") than Objective-C and also more concise. It is built with the LLVM compiler framework included in Xcode 6 and later and uses the Objective-C runtime, allowing C, Objective-C, C++ and Swift code to run within a single program.

References: 

http://bit.ly/1LyhrM5

http://apple.co/1DgqEVo
</string>
                                <color key="textColor" red="0.85872906446456909" green="0.35971122980117798" blue="0.91548615694046021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYI-Hk-RNd"/>
                                        <exclude reference="wyl-sR-8bZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YYI-Hk-RNd"/>
                                        <include reference="wyl-sR-8bZ"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jH8-JI-9QK" firstAttribute="top" secondItem="vsg-9s-9bJ" secondAttribute="bottom" constant="15" id="BIP-jL-ueo"/>
                            <constraint firstItem="jH8-JI-9QK" firstAttribute="leading" secondItem="ymK-tC-scE" secondAttribute="leadingMargin" constant="13" id="PsE-9K-G7X"/>
                            <constraint firstItem="Q1R-eG-yuE" firstAttribute="top" secondItem="jH8-JI-9QK" secondAttribute="bottom" constant="26" id="aZM-dK-lXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jH8-JI-9QK" secondAttribute="trailing" constant="13" id="fuC-Lp-RZp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jH8-JI-9QK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aZM-dK-lXo"/>
                                <exclude reference="BIP-jL-ueo"/>
                                <exclude reference="PsE-9K-G7X"/>
                                <exclude reference="fuC-Lp-RZp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jH8-JI-9QK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aZM-dK-lXo"/>
                                <include reference="BIP-jL-ueo"/>
                                <include reference="PsE-9K-G7X"/>
                                <include reference="fuC-Lp-RZp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbM-uD-Pox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHW-1J-cdN">
            <objects>
                <viewController id="SKY-wZ-hRf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQL-OS-KUf"/>
                        <viewControllerLayoutGuide type="bottom" id="HTS-8E-yJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiL-ek-7Wi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-kn-DlQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="4ml-RQ-1kO"/>
                                    <constraint firstAttribute="width" constant="360" id="i9I-Vy-51H"/>
                                </constraints>
                                <string key="text">Objective-C is a general-purpose, object-oriented programming language that adds Smalltalk-style messaging to the C programming language. It is the main programming language used by Apple for the OS X and iOS operating systems, and their respective application programming interfaces (APIs), Cocoa and Cocoa Touch.

The programming language Objective-C was originally developed in the early 1980s. It was selected as the main language used by NeXT for its NeXTSTEP operating system, from which OS X and iOS are derived. Portable Objective-C programs that do not use the Cocoa or Cocoa Touch libraries, or those using parts that may be ported or re-implemented for other systems, can also be compiled for any system supported by GCC or Clang.

References: 

http://bit.ly/1OqZMKO

http://bit.ly/1jiKKvt

</string>
                                <color key="textColor" red="0.17876410094892881" green="0.050045915000073271" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ml-RQ-1kO"/>
                                        <exclude reference="i9I-Vy-51H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ml-RQ-1kO"/>
                                        <include reference="i9I-Vy-51H"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcR-kn-DlQ" firstAttribute="trailing" secondItem="MiL-ek-7Wi" secondAttribute="trailingMargin" id="YQd-eV-suf"/>
                            <constraint firstItem="DcR-kn-DlQ" firstAttribute="top" secondItem="wQL-OS-KUf" secondAttribute="bottom" constant="18" id="ZKQ-sW-D4J"/>
                            <constraint firstItem="HTS-8E-yJ7" firstAttribute="top" secondItem="DcR-kn-DlQ" secondAttribute="bottom" constant="20" id="o3c-0R-PL1"/>
                            <constraint firstItem="DcR-kn-DlQ" firstAttribute="leading" secondItem="MiL-ek-7Wi" secondAttribute="leadingMargin" id="rBC-Lo-7V2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DcR-kn-DlQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="o3c-0R-PL1"/>
                                <exclude reference="YQd-eV-suf"/>
                                <exclude reference="ZKQ-sW-D4J"/>
                                <exclude reference="rBC-Lo-7V2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DcR-kn-DlQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="o3c-0R-PL1"/>
                                <include reference="YQd-eV-suf"/>
                                <include reference="ZKQ-sW-D4J"/>
                                <include reference="rBC-Lo-7V2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t2-kK-od3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBb-9w-pN3">
            <objects>
                <viewController id="uOw-vK-d9u" sceneMemberID="viewController">
                    <tableViewCell key="view" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OaR-07-XdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaR-07-XdU" id="W1B-rH-kzC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="599"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-2x-iAB">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="296" id="LHY-ew-sqv"/>
                                        <constraint firstAttribute="height" constant="496" id="ssc-eu-gKQ"/>
                                    </constraints>
                                    <string key="text">Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. 

Java applications are typically compiled to byte code that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2015, Java is one of the most popular programming languages in use.

References: 
http://bit.ly/1OqZMKO

http://bit.ly/1aWmomH



</string>
                                    <color key="textColor" red="0.10218528929689318" green="0.63008579019999988" blue="0.029424608616831611" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LHY-ew-sqv"/>
                                            <exclude reference="ssc-eu-gKQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LHY-ew-sqv"/>
                                            <include reference="ssc-eu-gKQ"/>
                                        </mask>
                                    </variation>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="QDb-2x-iAB" secondAttribute="bottom" constant="17" id="EHO-yJ-oDK"/>
                                <constraint firstItem="QDb-2x-iAB" firstAttribute="top" secondItem="W1B-rH-kzC" secondAttribute="topMargin" constant="70" id="QT1-Ki-4ma"/>
                                <constraint firstItem="QDb-2x-iAB" firstAttribute="leading" secondItem="W1B-rH-kzC" secondAttribute="leadingMargin" constant="44" id="Qzs-wI-3LF"/>
                                <constraint firstAttribute="trailingMargin" secondItem="QDb-2x-iAB" secondAttribute="trailing" constant="44" id="vIe-0s-gje"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="QDb-2x-iAB"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="EHO-yJ-oDK"/>
                                    <exclude reference="QT1-Ki-4ma"/>
                                    <exclude reference="Qzs-wI-3LF"/>
                                    <exclude reference="vIe-0s-gje"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="QDb-2x-iAB"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="EHO-yJ-oDK"/>
                                    <include reference="QT1-Ki-4ma"/>
                                    <include reference="Qzs-wI-3LF"/>
                                    <include reference="vIe-0s-gje"/>
                                </mask>
                            </variation>
                        </tableViewCellContentView>
                    </tableViewCell>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-Ib-Vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yLa-Ir-lf1">
            <objects>
                <viewController id="AWY-re-RtX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gK-RE-PCC"/>
                        <viewControllerLayoutGuide type="bottom" id="PkL-gg-H9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOA-gK-ECZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="sST-v6-aan">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="4dM-j5-0UN"/>
                                    <constraint firstAttribute="width" constant="333" id="MPu-Cw-CrY"/>
                                </constraints>
                                <string key="text">C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing facilities for low-level memory manipulation.
It was designed with a bias toward system programming and embedded, resource-constrained and large systems, with performance, efficiency and flexibility of use as its design highlights. C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications, including desktop applications, servers and performance-critical applications . C++ is a compiled language, with implementations of it available on many platforms and provided by various organizations, including the FSF, LLVM, Microsoft, Intel and IBM.

References:

http://bit.ly/1t5zFPZ

http://bit.ly/1N3D7F5

</string>
                                <color key="textColor" red="0.19458689738781954" green="0.90688353999580773" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dM-j5-0UN"/>
                                        <exclude reference="MPu-Cw-CrY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4dM-j5-0UN"/>
                                        <include reference="MPu-Cw-CrY"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sST-v6-aan" firstAttribute="leading" secondItem="cOA-gK-ECZ" secondAttribute="leadingMargin" constant="14" id="5ra-Ga-Frl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sST-v6-aan" secondAttribute="trailing" constant="13" id="FeN-Tn-i92"/>
                            <constraint firstItem="PkL-gg-H9Q" firstAttribute="top" secondItem="sST-v6-aan" secondAttribute="bottom" constant="34" id="NJV-yA-yPg"/>
                            <constraint firstItem="sST-v6-aan" firstAttribute="top" secondItem="8gK-RE-PCC" secondAttribute="bottom" constant="8" id="mNi-tf-UU4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sST-v6-aan"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NJV-yA-yPg"/>
                                <exclude reference="5ra-Ga-Frl"/>
                                <exclude reference="FeN-Tn-i92"/>
                                <exclude reference="mNi-tf-UU4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sST-v6-aan"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NJV-yA-yPg"/>
                                <include reference="5ra-Ga-Frl"/>
                                <include reference="FeN-Tn-i92"/>
                                <include reference="mNi-tf-UU4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWP-gE-FyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="cpp.png" width="128" height="128"/>
        <image name="html.png" width="256" height="256"/>
        <image name="java.png" width="256" height="256"/>
        <image name="net-icon.png" width="128" height="128"/>
        <image name="obj.png" width="175" height="175"/>
        <image name="python.jpg" width="256" height="256"/>
        <image name="ruby-on-rail.png" width="256" height="256"/>
        <image name="swift.png" width="128" height="128"/>
    </resources>
</document>
